printf("\n===================== CUBE SIDES =====================\n");
        printf("\nFRONT\n");
        for(int i = 0; i < 3; i++) {
            for(int j = 0; j < 3; j++)
                printf("%d ", front[i][j]);
            printf("\n");
        }
        printf("\nBACK\n");
        for(int i = 0; i < 3; i++) {
            for(int j = 0; j < 3; j++)
                printf("%d ", back[i][j]);
            printf("\n");
        }
        printf("\nLEFT\n");
        for(int i = 0; i < 3; i++) {
            for(int j = 0; j < 3; j++)
                printf("%d ", left[i][j]);
            printf("\n");
        }
        printf("\nRIGHT\n");
        for(int i = 0; i < 3; i++) {
            for(int j = 0; j < 3; j++)
                printf("%d ", right[i][j]);
            printf("\n");
        }
        printf("\nTOP\n");
        for(int i = 0; i < 3; i++) {
            for(int j = 0; j < 3; j++)
                printf("%d ", top[i][j]);
            printf("\n");
        }
        printf("\nBOTTOM\n");
        for(int i = 0; i < 3; i++) {
            for(int j = 0; j < 3; j++)
                printf("%d ", bottom[i][j]);
            printf("\n");
        }